<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Group info</title>
</head>
<body>
    <div class="group-info__wrapper">
        <div class="group-info-main">
            <div class="group-info__container">
                <div class="group-info__content">
                    <div class="group__title">
                        Інформація про групу
                    </div>
                    <div class="group-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Est nisi rem deleniti esse, culpa eaque? Quas, obcaecati voluptatum! Sequi, doloribus recusandae magni modi, <br> consequuntur veniam natus placeat maiores optio, labore mollitia aspernatur dolores necessitatibus unde. Itaque sed dicta minima labore <br> ipsam maxime tenetur officia culpa quaerat similique iusto, eligendi delectus.
                    </div>
                    <div class="group-btn">
                        <a class="btn-group" href="./index.html"><img class="group-icon" src="./img/return.png" alt="Назад"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
